<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.renderer(_:didAdd:for:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.transformToTextureCoordinates(screenCoordinates:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "theCamera?.imageResolution">
            </PersistentString>
            <PersistentString
               value = "sceneView.frame.size">
            </PersistentString>
            <PersistentString
               value = "textureImage!.size">
            </PersistentString>
            <PersistentString
               value = "result.worldCoordinates">
            </PersistentString>
            <PersistentString
               value = "result.textureCoordinates!">
            </PersistentString>
            <PersistentString
               value = "currentARSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
